Feature: Remove from cart
    As a user I want to able to remove products
    from the cart, so that I can but the remaining products.

    Scenario: Remove "2" "Taklampa" from the cart
        Given that I am on the start page
        And that I have searched for the "Taklampa"
        When I click the buy button "5" time
        Then "5" "Taklampa" should be added to the cart
        And I click the removeOne button "2" time
        Then "3" "Taklampa" should be left in the cart

    Scenario: Remove "20" "Spotlight" form the cart
        Given that I am on the start page
        And that I have searched for the "Spotlight"
        When I click the buy button "20" time
        Then "20" "Spotlight" should be added to the cart
        And I click the removeOne button "19" time
        Then "1" "Spotlight" should be left in the cart

    Scenario: Remove "3" "Bordslampa" from the cart
        Given that I am on the start page
        And that I have searched for the "Bordslampa"
        When I click the buy button "6" time
        Then "6" "Bordslampa" should be added to the cart
        And I click the removeOne button "3" time
        Then "3" "Bordslampa" should be left in the cart

    Scenario: Remove "1" "Lampett" from the cart
        Given that I am on the start page
        And that I have searched for the "Lampett"
        When I click the buy button "4" time
        Then "4" "Lampett" should be added to the cart
        And I click the removeOne button "1" time
        Then "3" "Lampett" should be left in the cart

    Scenario: Remove "6" "Golvlampa" from the cart
        Given that I am on the start page
        And that I have searched for the "Golvlampa"
        When I click the buy button "8" time
        Then "8" "Golvlampa" should be added to the cart
        And I click the removeOne button "6" time
        Then "2" "Golvlampa" should be left in the cart